{
  "name": "testing-miranda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest  --watchAll",
    "test:coverage": "jest --watchAll --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.2"
  }
}
